{
  "name": "closer-system",
  "version": "1.0.0",
  "description": "Closer Pro - 专业查询系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3"
  }
}
